# 
# 

newmtl arthaslichking_0
Ns 200.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.000000
illum 9
map_Kd ARTHASLICHKING_01.png
map_d ARTHASLICHKING_01.png

newmtl arthaslichking_1
Ns 200.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.000000
illum 9
map_Kd ARTHASLICHKING_02.png
map_d ARTHASLICHKING_02.png

newmtl arthaslichking_10
Ns 200.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.000000
illum 9
map_Kd BEAM_SMOKEGREY.png
map_d BEAM_SMOKEGREY.png

newmtl arthaslichking_11
Ns 200.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.000000
illum 9
map_Kd T_VFX_FIRE_ANIM02_128_FULL_DESAT_BLUE.png
map_d T_VFX_FIRE_ANIM02_128_FULL_DESAT_BLUE.png

newmtl arthaslichking_12
Ns 200.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.000000
illum 9
map_Kd T_VFX_FIRE_ANIM02_128_FULL_DESAT_BLUE.png
map_d T_VFX_FIRE_ANIM02_128_FULL_DESAT_BLUE.png

newmtl arthaslichking_2
Ns 200.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.000000
illum 9
map_Kd SWORD_2H_FROSTMOURNE_ARTHAS2.png
map_d SWORD_2H_FROSTMOURNE_ARTHAS2.png

newmtl arthaslichking_3
Ns 200.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.000000
illum 9
map_Kd SWORD_2H_FROSTMOURNE_ARTHAS2.png
map_d SWORD_2H_FROSTMOURNE_ARTHAS2.png

newmtl arthaslichking_4
Ns 200.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.000000
illum 9
map_Kd ARMORREFLECT3.png
map_d ARMORREFLECT3.png

newmtl arthaslichking_5
Ns 200.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.000000
illum 9
map_Kd SWORD_2H_FROSTMOURNE_ARTHAS2.png
map_d SWORD_2H_FROSTMOURNE_ARTHAS2.png

newmtl arthaslichking_6
Ns 200.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.000000
illum 9
map_Kd SWORD_2H_FROSTMOURNE_ARTHAS2.png
map_d SWORD_2H_FROSTMOURNE_ARTHAS2.png

newmtl arthaslichking_7
Ns 200.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.000000
illum 9
map_Kd SWORD_2H_FROSTMOURNE_ARTHAS2.png
map_d SWORD_2H_FROSTMOURNE_ARTHAS2.png

newmtl arthaslichking_8
Ns 200.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.000000
illum 9
map_Kd ARTHASLICHKING_01.png
map_d ARTHASLICHKING_01.png

newmtl arthaslichking_9
Ns 200.000000
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.100000 0.100000 0.100000
Ni 1.000000
d 0.000000
illum 9
map_Kd ARTHASLICHKING_02.png
map_d ARTHASLICHKING_02.png
