# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.5 5.5.3.2642 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Material__3
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd textures\prioryroof01.dds
map_bump textures\prioryroof01_n.dds
bump textures\prioryroof01_n.dds
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__7
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 5.27803
map_Kd textures\skstone.dds
map_bump textures\skstone_n.dds
bump textures\skstone_n.dds
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__4
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 12.996
map_Kd textures\wood01.dds
map_bump textures\wood01_n.dds
bump textures\wood01_n.dds
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__8
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8.57419
map_Kd textures\PlasterWhiteDirty0030_M.jpg
map_bump textures\PlasterWhiteDirty0030_M.jpg
bump textures\PlasterWhiteDirty0030_M.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__10
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 13.9288
map_Kd textures\wood.dds
map_bump textures\wood_ddn.jpg
bump textures\wood_ddn.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__13
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd textures\windows.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__5
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 10.5561
map_Kd textures\PlasterWhiteDirty0030_M.jpg
map_bump textures\PlasterWhiteDirty0030_M.jpg
bump textures\PlasterWhiteDirty0030_M.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__6
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 34.2967
map_Kd textures\wall.jpg
map_bump textures\wall.jpg
bump textures\wall.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__14
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 34.2967
map_Kd textures\wall.jpg
map_bump textures\wall.jpg
bump textures\wall.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__11
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 25.9921
map_Kd textures\PlasterWhiteDirty0030_M.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__2
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8.57419
map_Kd textures\roof_slate.jpg
map_bump textures\roof_slate_bm_NRM.jpg
bump textures\roof_slate_bm_NRM.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__16
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8.57419
map_Kd textures\door_big.dds
map_bump textures\door_big_n.dds
bump textures\door_big_n.dds
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__15
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd textures\brudoorupper02.dds
map_bump textures\brudoorupper02_n.dds
bump textures\brudoorupper02_n.dds
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__12
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 8.57419
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__30
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8.57419
map_Kd textures\PlasterWhiteDirty0030_M.jpg
map_bump textures\PlasterWhiteDirty0030_M.jpg
bump textures\PlasterWhiteDirty0030_M.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__35
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd textures\brudoorupper02.dds
map_bump textures\brudoorupper02_n.dds
bump textures\brudoorupper02_n.dds
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__32
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 34.2967
map_Kd textures\wall.jpg
map_bump textures\wall.jpg
bump textures\wall.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__23
Ka 0.258824 0.137255 0.0705882
Kd 0.258824 0.137255 0.0705882
Ks 0.9 0.9 0.9
illum 2
Ns 12.996
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__34
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 11.3137
map_Kd textures\prioryroof01.dds
map_bump textures\prioryroof01_n.dds
bump textures\prioryroof01_n.dds
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__24
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 12.1257
map_Kd textures\windows.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__33
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 12.996
map_Kd textures\wood01.dds
map_bump textures\wood01_n.dds
bump textures\wood01_n.dds
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _6___Default
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 8.57419
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__56
Ka 0.898039 0.898039 0.898039
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd textures\PlasterWhiteDirty0070_M.jpg
map_bump textures\PlasterWhiteDirty0070_M.jpg
bump textures\PlasterWhiteDirty0070_M.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__44
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 9.18959
map_Kd textures\wallplastertanint02.dds
map_bump textures\wallplastertanint02_n.dds
bump textures\wallplastertanint02_n.dds
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__55
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8
map_Kd textures\windows_doors1.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__46
Ka 0.898039 0.898039 0.898039
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd textures\PlasterWhiteDirty0070_M.jpg
map_bump textures\PlasterWhiteDirty0070_M.jpg
bump textures\PlasterWhiteDirty0070_M.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__53
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 12.996
map_Kd textures\wood01.dds
map_bump textures\wood01_n.dds
bump textures\wood01_n.dds
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__54
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 13.9288
map_Kd textures\wood.dds
map_bump textures\wood_ddn.jpg
bump textures\wood_ddn.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__43
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 16
map_Kd textures\Slate-color.jpg
map_bump textures\Slate-Bump_NRM.jpg
bump textures\Slate-Bump_NRM.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _1___Default
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 16
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__17
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 12.996
map_Kd textures\wood01.dds
map_bump textures\wood01_n.dds
bump textures\wood01_n.dds
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__18
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 12.996
map_Kd textures\wood01.dds
map_bump textures\wood01_n.dds
bump textures\wood01_n.dds
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__57
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8.57419
map_Kd textures\PlasterWhiteDirty0030_M.jpg
map_bump textures\PlasterWhiteDirty0030_M.jpg
bump textures\PlasterWhiteDirty0030_M.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _3___Default
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 9.18959
map_Kd textures\rf1xintstonea.dds
map_bump textures\rf1xintstonea_NRM.jpg
bump textures\rf1xintstonea_NRM.jpg
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl _2___Default
Ka 0.258824 0.0784314 0.027451
Kd 0.258824 0.0784314 0.027451
Ks 0.9 0.9 0.9
illum 2
Ns 12.1257
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__36
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd textures\potted_plants.tga
map_bump 
bump 
map_opacity textures\potted_plants.tga
map_d textures\potted_plants.tga
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__37
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd textures\potted_plants.tga
map_bump 
bump 
map_opacity textures\potted_plants.tga
map_d textures\potted_plants.tga
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__38
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd textures\potted_plants.tga
map_bump 
bump 
map_opacity textures\potted_plants.tga
map_d textures\potted_plants.tga
refl 
map_kS 
map_kA 
map_Ns 

newmtl _1___Default0
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd textures\potted_plants.tga
map_bump 
bump 
map_opacity textures\potted_plants.tga
map_d textures\potted_plants.tga
refl 
map_kS 
map_kA 
map_Ns 

newmtl Branch
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8.57419
map_Kd textures\tree_deciduous_01a_trunk.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Leaf_1
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd textures\_ivy_d.tga
map_bump 
bump 
map_opacity textures\_ivy_o.tga
map_d textures\_ivy_o.tga
refl 
map_kS 
map_kA 
map_Ns 

newmtl IvyMaterial01
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 8.57419
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__39
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8.57419
map_Kd textures\tree_deciduous_01a_trunk.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Leaf_10
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd textures\_ivy_d.tga
map_bump 
bump 
map_opacity textures\_ivy_o.tga
map_d textures\_ivy_o.tga
refl 
map_kS 
map_kA 
map_Ns 

newmtl IvyMaterial02
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 8.57419
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__40
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 8.57419
map_Kd textures\tree_deciduous_01a_trunk.jpg
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Leaf_11
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd textures\_ivy_d.tga
map_bump 
bump 
map_opacity textures\_ivy_o.tga
map_d textures\_ivy_o.tga
refl 
map_kS 
map_kA 
map_Ns 

newmtl IvyMaterial03
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.9 0.9 0.9
illum 2
Ns 8.57419
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__42
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd textures\standard_crates.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__41
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 24.2515
map_Kd textures\woodbarrel001.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
